<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Koo</title>
    <link rel="stylesheet" href="style.css">
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Nunito:wght@200&display=swap");
*{
    margin:0;
    padding:0;
    box-sizing:border-box;
}
body{
    background-color: #f9c626;
    font-family: 'Nunito',sans-serif;
}
.main{
    width:90%;
    margin:0 auto;
    height:100%;
    min-width:400px;
}
.nav{
    display:flex;
    justify-content: space-between;
    align-items: center;
    width:95%;
    margin:30px auto;
}
.nav-left{
    display:flex;
    justify-content: space-around;
    align-items: center;
}
.nav-menu{
    padding:0 20px 0 20px;
}
.title{
    margin-left:20px;
    color:#323232;
}
.nav-right{
    display:flex;
    justify-content: space-between;
    align-items: center;
    margin-right:20px;
}
a{
    text-decoration: none;
    color:black;
}
.content{
    display:flex;
    justify-content: space-between;
    align-items: center;
    width:95%;
    margin:100px auto;
}
.chat{
    width:100%;
    height:100%;
}
.con-left{
    width:50%;
    height:100%;
    margin:auto 0;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
}
.con-right{
    width:50%;
    height:100%;
}
.para{
    margin:0 0 20px 0;
    font-size:15px;
}
.button{
    margin:0 0 30px 0;
    width:150px;
    height:40px;
    background-color: #100f10;
    border:none;
    border-radius:25px;
    color:#f9c626;
}
.head{
    margin:0 0 20px 0;
    font-size:35px;
}

    </style>
    
</head>
<body>
    <div class="main">
    <!--Navigation Div-->
    <div class="nav">
      <!--Nav Left-->
      <div class="nav-left">
        <img src="Koo.svg" alt="Koo" width="70" height="'70">
        <h1 class="title"><i>Koo</i></h1>
      </div>

      <!--Nav Right-->
      <div class="nav-right">
        <a href="#" class="nav-menu">Home</a>
        <a href="#" class="nav-menu">About</a>
        <a href="#" class="nav-menu">Contact</a>
      </div>

    </div>
    <!--Content-->
    <div class="content">
        <!--Con Left-->
        <div class="con-left">
            <h1 class="head">Send Unlimited Messages</h1>
            <p class="para">No contracts or unwanted fees.Exclusive offer for new customers only.</p>
            <button class="button">Get Started</button>
        </div>

        <!--Con Right-->
        <div class="con-right">
            <img src="Chat.svg" alt="chat" width="750" height="600" class="chat">
        </div>

    </div>
</div>
</body>
</html>
